<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhadip's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
        <td><img src="Images/Subhadip.jpg" alt="Subhadip profile Picture" hight="200" width="200"></td>
        <td><h1>Subhadip Layek</h1>
            <p><em>I love <strong><a href="https://www.google.co.in/maps/place/Kolkata,+West+Bengal/@22.5354063,88.2647784,12z/data=!3m1!4b1!4m6!3m5!1s0x39f882db4908f667:0x43e330e68f6c2cbc!8m2!3d22.572646!4d88.363895!16zL20vMGN2dzk?entry=ttu">India</a></strong></em></p>
            <p>I am a student and my dept is CSE.</p></td>
        </tr>
        </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Madhyamik at BURDWAN C.M.S. HIGH SCHOOL</li>
        <li>HS at BCMSHS</li>
        <li>B.tech at AOT</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>C</td>
            <td>❤️❤️❤️❤️❤️</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>❤️❤️❤️❤️❤️</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>❤️</td>
        </tr>
    </table>
    <hr size="5" width="along screen">
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://youtu.be/KKI_ntychQY">Bike Riding</a></li>
        <li><a href="https://www.instagram.com/p/CD9XKiTBC_M9K55KqiDxIQvCaUdVpEJQgqAlUo0/?next=%2F">Travelling</a></li>
    </ol>
    <a href="Contact.html">Contact Me</a>
</body>
</html>

